apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgresql-v1
type: Opaque
data:
  username: YXBwdXNlcg==          # base64 for 'appuser'
  password: c3Ryb25ncGFzc3dvcmQxMjM=  # base64 for 'strongpassword123'