apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: postgresql-v1
type: Opaque
data:
  username: YXBwdXNlcg==        # base64 for 'appuser'
  password: c3VwZXJzZWNyZXQ=    # base64 for 'supersecret'
